# sp16-ceg3120

./: .classpath  .gitignore  .project  Preferences.xml  PreferencesPanel.xml  Profile.xml  README.md  RecentQueries.dtd  RecentQueries.xml  TemplateProfile.xml  build.xml  ivy.xml  module_sp16-ceg3120.xml  profile.dtd  sp16-ceg3120.properties  sp16-ceg3120.xml
*/: db.lck  service.properties
*/log/: logmirror.ctrl
UserData/: aliases.dtd  aliases.xml
img/: README.txt
sql/: test.sql  test.txt
src/com/mysql/jdbc/jdbc2/optional/: MysqlDataSource.java
src/edu/wright/cs/sp16/ceg3120/: ButtonClickAction.java  CloseableTabbedPaneLayer.java  CreateWindow.java  DBBackupRestoreView.java  DBConnect.java  DBContentView.java  DBERDiagramView.java  DBQueryBuilderView.java  DBRelationshipsView.java  DBStructureView.java  DBconnection.java  DatabaseConnector.java  DbBackupRestoreView.java  DbConnect.java  DbContentView.java  DbQueryBuilderView.java  DbRelationshipsView.java  DbStructureView.java  DbViewer.java  DberdiagramView.java  DerbyConn.java  DerbyConnect.java  Encoding.java  Inputs.java  MainApp.java  MainFrame.java  MySqlConnect.java  NumberOfQueries.java  OpenUrlAction.java  PasswordEncryptionService.java  PostgreConnect.java  PreferenceGui.java  Preferences.java  PreferencesPanel.java  Profile.java  Profile.xml  Queries.java  Querybuilder.java  SearchHistory.java  SettingsReader.java  (+9 more)
src/edu/wright/cs/sp16/ceg3120/gui/: AddViewDriver.java  ConWindow.java  ConnectionTabPane.java  Find.java  FindWindow.java  MainGui.java  MainTabPane.java  QueryBuilderWindow.java  Replace.java  ReplaceWindow.java  SlideShow.java  SplashScreen.java  StartTabPane.java  TabNames.java  TestGui.java
src/gui/: ConnectionPanel.java  CreateConnWindow.java  DbBackupRestoreView.java  DbContentView.java  DbErDiagramView.java  DbQueryBuilderView.java  DbRelationshipsView.java  DbStructureView.java  DbViewer.java  NewConnectionTab.java  WinMain.java
src/testConnection/: DBconnection.java
src/testconnection/: DBconnection.java  DbConnection.java
testdb/: db.lck  service.properties
testdb/log/: logmirror.ctrl
(+45 files in other folders)
