<ivy-module version="2.0">
    <info organisation="edu.wright" module="contractor.contact">
        <ivyauthor name="Spring 2016 CEG 3120 Students"/>
    </info>
    <configurations>
        <conf name="lib" description="Libraries used at compile/runtime"/>
        <conf name="tools" description="Libraries used during development/unit testing"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.derby" name="derby" rev="10.11.1.1" conf="lib->default"/>
        <dependency org="junit" name="junit" rev="4.6" conf="tools->default"/>
        <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="lib->default"/>
        <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="tools->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="lib->default"/>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.11.2" conf="tools->default"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.4.1207.jre7" conf="tools->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.10" />
    </dependencies>
</ivy-module>
